************* Module dataset_readers
:E:\workspace_niki\seq_2_seq\dataset_readers\__init__.py:1:0: [C0111(missing-docstring)] Missing module docstring
************* Module dataset_readers.cornell_dataset_reader
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:13:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:22:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:26:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:29:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:36:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:40:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:43:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:24:78: [W0622(redefined-builtin)] Redefining built-in 'file'
:E:\workspace_niki\seq_2_seq\dataset_readers\cornell_dataset_reader.py:8:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
************* Module dataset_readers.csv_dataset_reader
:E:\workspace_niki\seq_2_seq\dataset_readers\csv_dataset_reader.py:15:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\csv_dataset_reader.py:22:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\csv_dataset_reader.py:27:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\csv_dataset_reader.py:40:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\csv_dataset_reader.py:5:0: [F0401(import-error)] Unable to import 'pandas'
:E:\workspace_niki\seq_2_seq\dataset_readers\csv_dataset_reader.py:10:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
************* Module dataset_readers.dailydialog_dataset_reader
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:37:0: [W0512(invalid-encoded-data)] Cannot decode using encoding "ascii", unexpected byte at position 37
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:14:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:22:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:36:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:40:0: [C0326(bad-whitespace)] Exactly one space required after comma
                turn = turn.replace(" ... ",  "... ")
                                           ^
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:41:0: [C0326(bad-whitespace)] Exactly one space required after comma
                turn = turn.replace(" .. . ",  "... ")
                                            ^
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:42:0: [C0326(bad-whitespace)] Exactly one space required after comma
                turn = turn.replace(" .. ",  ".. ")
                                          ^
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:43:0: [C0326(bad-whitespace)] Exactly one space required after comma
                turn = turn.replace(" . ",  ". ")
                                         ^
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:54:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:59:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:24:76: [W0622(redefined-builtin)] Redefining built-in 'file'
:E:\workspace_niki\seq_2_seq\dataset_readers\dailydialog_dataset_reader.py:9:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
************* Module dataset_readers.dataset_reader
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:38:0: [C0301(line-too-long)] Line too long (104/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:39:0: [C0301(line-too-long)] Line too long (107/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:46:0: [C0301(line-too-long)] Line too long (115/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:59:0: [C0301(line-too-long)] Line too long (122/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:60:0: [C0301(line-too-long)] Line too long (153/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:61:0: [C0301(line-too-long)] Line too long (130/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:62:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:64:0: [C0301(line-too-long)] Line too long (109/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:65:0: [C0301(line-too-long)] Line too long (127/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:69:0: [C0301(line-too-long)] Line too long (109/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:70:0: [C0301(line-too-long)] Line too long (128/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:72:0: [C0301(line-too-long)] Line too long (123/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:76:0: [C0301(line-too-long)] Line too long (102/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:77:0: [C0301(line-too-long)] Line too long (129/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:79:0: [C0301(line-too-long)] Line too long (133/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:81:0: [C0301(line-too-long)] Line too long (105/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:83:0: [C0301(line-too-long)] Line too long (115/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:84:0: [C0301(line-too-long)] Line too long (117/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:86:0: [C0301(line-too-long)] Line too long (116/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:87:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:89:0: [C0301(line-too-long)] Line too long (124/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:98:0: [C0301(line-too-long)] Line too long (114/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:132:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:143:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:152:0: [C0301(line-too-long)] Line too long (111/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:153:0: [C0301(line-too-long)] Line too long (143/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:154:0: [C0301(line-too-long)] Line too long (113/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:155:0: [C0301(line-too-long)] Line too long (136/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:156:0: [C0301(line-too-long)] Line too long (126/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:157:0: [C0301(line-too-long)] Line too long (151/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:158:0: [C0301(line-too-long)] Line too long (145/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:169:0: [C0301(line-too-long)] Line too long (112/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:184:0: [C0301(line-too-long)] Line too long (119/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:189:0: [C0301(line-too-long)] Line too long (128/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:190:0: [C0301(line-too-long)] Line too long (116/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:202:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:203:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:204:0: [C0301(line-too-long)] Line too long (113/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:205:0: [C0301(line-too-long)] Line too long (106/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:13:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:35:4: [C0103(invalid-name)] Invalid method name "_get_dialog_lines_and_conversations"
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:46:4: [R0913(too-many-arguments)] Too many arguments (7/5)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:46:4: [R0914(too-many-locals)] Too many local variables (25/15)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:46:4: [R0912(too-many-branches)] Too many branches (17/12)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:169:4: [R0913(too-many-arguments)] Too many arguments (8/5)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:169:4: [R0201(no-self-use)] Method could be a function
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:216:63: [W0622(redefined-builtin)] Redefining built-in 'file'
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:212:4: [R0201(no-self-use)] Method could be a function
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader.py:22:0: [R0903(too-few-public-methods)] Too few public methods (1/2)
************* Module dataset_readers.dataset_reader_factory
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader_factory.py:18:0: [C0301(line-too-long)] Line too long (108/100)
:E:\workspace_niki\seq_2_seq\dataset_readers\dataset_reader_factory.py:25:0: [C0301(line-too-long)] Line too long (139/100)
************* Module speech_to_text
:E:\workspace_niki\seq_2_seq\speech_to_text\__init__.py:1:0: [C0111(missing-docstring)] Missing module docstring
************* Module speech_to_text.speech_to_text
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:35:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:38:0: [C0301(line-too-long)] Line too long (116/100)
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:5:0: [F0401(import-error)] Unable to import 'speech_recognition'
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:9:0: [C0103(invalid-name)] Invalid constant name "_logger"
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:10:0: [C0103(invalid-name)] Invalid constant name "_recognizer"
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:13:0: [C0111(missing-docstring)] Missing function docstring
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:33:26: [W1202(logging-format-interpolation)] Use % formatting in logging functions but pass the % parameters as arguments
:E:\workspace_niki\seq_2_seq\speech_to_text\speech_to_text.py:35:26: [W1202(logging-format-interpolation)] Use % formatting in logging functions but pass the % parameters as arguments
************* Module text_to_speech
:E:\workspace_niki\seq_2_seq\text_to_speech\__init__.py:1:0: [C0111(missing-docstring)] Missing module docstring
************* Module text_to_speech.audio_profile
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:36:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:41:0: [C0330(bad-continuation)] Wrong hanging indentation.
                    description=__doc__,
        |           ^
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:42:0: [C0330(bad-continuation)] Wrong hanging indentation.
                    formatter_class=argparse.RawDescriptionHelpFormatter)
        |           ^
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:13:0: [C0103(invalid-name)] Invalid function name "synthesize_text_with_audio_profile"
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:15:4: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:40:4: [C0103(invalid-name)] Invalid constant name "parser"
:E:\workspace_niki\seq_2_seq\text_to_speech\audio_profile.py:50:4: [C0103(invalid-name)] Invalid constant name "args"
************* Module text_to_speech.list_voices
:E:\workspace_niki\seq_2_seq\text_to_speech\list_voices.py:22:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\list_voices.py:26:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\list_voices.py:31:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\list_voices.py:13:4: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\list_voices.py:14:4: [F0401(import-error)] Unable to import 'google.cloud.texttospeech'
************* Module text_to_speech.synthesize_file
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:37:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:69:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:16:4: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:19:33: [C0103(invalid-name)] Invalid variable name "f"
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:48:4: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:51:33: [C0103(invalid-name)] Invalid variable name "f"
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:74:4: [C0103(invalid-name)] Invalid constant name "parser"
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:77:4: [C0103(invalid-name)] Invalid constant name "group"
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_file.py:83:4: [C0103(invalid-name)] Invalid constant name "args"
************* Module text_to_speech.synthesize_text
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:35:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:67:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:16:4: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:48:4: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:72:4: [C0103(invalid-name)] Invalid constant name "parser"
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:75:4: [C0103(invalid-name)] Invalid constant name "group"
:E:\workspace_niki\seq_2_seq\text_to_speech\synthesize_text.py:81:4: [C0103(invalid-name)] Invalid constant name "args"
************* Module text_to_speech.text_to_speech
:E:\workspace_niki\seq_2_seq\text_to_speech\text_to_speech.py:45:0: [C0325(superfluous-parens)] Unnecessary parens after 'print' keyword
:E:\workspace_niki\seq_2_seq\text_to_speech\text_to_speech.py:10:0: [F0401(import-error)] Unable to import 'playsound'
:E:\workspace_niki\seq_2_seq\text_to_speech\text_to_speech.py:11:0: [F0401(import-error)] Unable to import 'google.cloud'
:E:\workspace_niki\seq_2_seq\text_to_speech\text_to_speech.py:14:36: [W0613(unused-argument)] Unused argument 'voice_gender'
************* Module vocabulary_importers
:E:\workspace_niki\seq_2_seq\vocabulary_importers\__init__.py:1:0: [C0111(missing-docstring)] Missing module docstring
************* Module vocabulary_importers.checkpoint_vocabulary_importer
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:21:0: [C0301(line-too-long)] Line too long (105/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:23:0: [C0301(line-too-long)] Line too long (117/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:31:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:32:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:38:0: [C0301(line-too-long)] Line too long (136/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:38:0: [C0326(bad-whitespace)] No space allowed around keyword argument assignment
        embeddings = tf.Variable(tf.contrib.framework.load_variable(vocabulary_dir, self.embeddings_variable_name), name = "embeddings")
                                                                                                                         ^
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:4:0: [F0401(import-error)] Unable to import 'tensorflow'
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:10:0: [W0223(abstract-method)] Method '_process_token' is abstract in class 'VocabularyImporter' but is not overridden
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:24:-1: [W0105(pointless-string-statement)] String statement has no effect
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:46:56: [W0622(redefined-builtin)] Redefining built-in 'file'
:E:\workspace_niki\seq_2_seq\vocabulary_importers\checkpoint_vocabulary_importer.py:10:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
************* Module vocabulary_importers.dependency_based_vocabulary_importer
:E:\workspace_niki\seq_2_seq\vocabulary_importers\dependency_based_vocabulary_importer.py:16:0: [C0301(line-too-long)] Line too long (102/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\dependency_based_vocabulary_importer.py:17:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\dependency_based_vocabulary_importer.py:12:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\dependency_based_vocabulary_importer.py:6:0: [W0611(unused-import)] Unused path imported from os
************* Module vocabulary_importers.flatfile_vocabulary_importer
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:21:0: [C0301(line-too-long)] Line too long (107/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:22:0: [C0301(line-too-long)] Line too long (130/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:33:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:34:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:38:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:39:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:4:0: [F0401(import-error)] Unable to import 'numpy'
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:10:0: [W0223(abstract-method)] Method '_process_token' is abstract in class 'VocabularyImporter' but is not overridden
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:26:-1: [W0105(pointless-string-statement)] String statement has no effect
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:41:71: [W0622(redefined-builtin)] Redefining built-in 'file'
:E:\workspace_niki\seq_2_seq\vocabulary_importers\flatfile_vocabulary_importer.py:10:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
************* Module vocabulary_importers.nnlm_en_vocabulary_importer
:E:\workspace_niki\seq_2_seq\vocabulary_importers\nnlm_en_vocabulary_importer.py:17:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\nnlm_en_vocabulary_importer.py:12:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\nnlm_en_vocabulary_importer.py:6:0: [W0611(unused-import)] Unused path imported from os
************* Module vocabulary_importers.vocabulary_importer
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:13:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:15:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:15:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:18:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:18:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:19:0: [C0301(line-too-long)] Line too long (139/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:21:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:21:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:22:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:22:0: [C0301(line-too-long)] Line too long (115/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:25:0: [C0301(line-too-long)] Line too long (126/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:59:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:73:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:80:0: [C0301(line-too-long)] Line too long (122/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:84:0: [C0301(line-too-long)] Line too long (133/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:84:0: [C0326(bad-whitespace)] No space allowed around keyword argument assignment
    def import_vocabulary(self, vocabulary_dir, normalize = True, import_mode = VocabularyImportMode.External, dataset_vocab = None):
                                                          ^
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:84:0: [C0326(bad-whitespace)] No space allowed around keyword argument assignment
    def import_vocabulary(self, vocabulary_dir, normalize = True, import_mode = VocabularyImportMode.External, dataset_vocab = None):
                                                                              ^
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:84:0: [C0326(bad-whitespace)] No space allowed around keyword argument assignment
    def import_vocabulary(self, vocabulary_dir, normalize = True, import_mode = VocabularyImportMode.External, dataset_vocab = None):
                                                                                                                             ^
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:86:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:90:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:101:0: [C0301(line-too-long)] Line too long (124/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:108:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:112:0: [C0301(line-too-long)] Line too long (137/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:115:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:117:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:122:0: [C0301(line-too-long)] Line too long (123/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:123:0: [C0301(line-too-long)] Line too long (107/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:129:0: [C0301(line-too-long)] Line too long (119/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:130:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:131:0: [C0301(line-too-long)] Line too long (118/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:132:0: [C0301(line-too-long)] Line too long (115/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:133:0: [C0301(line-too-long)] Line too long (141/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:134:0: [C0301(line-too-long)] Line too long (101/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:141:0: [C0301(line-too-long)] Line too long (111/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:144:0: [C0301(line-too-long)] Line too long (122/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:151:0: [C0326(bad-whitespace)] No space allowed around keyword argument assignment
        vocabulary = Vocabulary(external_embeddings = embeddings_matrix)
                                                    ^
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:154:0: [C0326(bad-whitespace)] No space allowed around keyword argument assignment
        vocabulary.compile(loading = True)
                                   ^
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:158:0: [C0301(line-too-long)] Line too long (111/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:171:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:5:0: [F0401(import-error)] Unable to import 'numpy'
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:6:0: [F0401(import-error)] Unable to import 'enum'
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:11:0: [W0232(no-init)] Class has no __init__ method
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:11:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:34:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:84:4: [R0914(too-many-locals)] Too many local variables (16/15)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:145:16: [E1101(no-member)] Instance of 'VocabularyImportMode' has no 'name' member
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:157:4: [C0103(invalid-name)] Invalid method name "_normalize_tokens_with_embeddings"
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:157:4: [R0201(no-self-use)] Method could be a function
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer.py:44:0: [R0903(too-few-public-methods)] Too few public methods (1/2)
************* Module vocabulary_importers.vocabulary_importer_factory
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer_factory.py:5:0: [C0301(line-too-long)] Line too long (107/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer_factory.py:7:0: [C0301(line-too-long)] Line too long (103/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer_factory.py:18:0: [C0301(line-too-long)] Line too long (116/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\vocabulary_importer_factory.py:27:0: [C0301(line-too-long)] Line too long (150/100)
************* Module vocabulary_importers.word2vec_wikipedia_vocabulary_importer
:E:\workspace_niki\seq_2_seq\vocabulary_importers\word2vec_wikipedia_vocabulary_importer.py:16:0: [C0301(line-too-long)] Line too long (115/100)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\word2vec_wikipedia_vocabulary_importer.py:17:0: [C0303(trailing-whitespace)] Trailing whitespace
:E:\workspace_niki\seq_2_seq\vocabulary_importers\word2vec_wikipedia_vocabulary_importer.py:12:0: [R0903(too-few-public-methods)] Too few public methods (0/2)
:E:\workspace_niki\seq_2_seq\vocabulary_importers\word2vec_wikipedia_vocabulary_importer.py:6:0: [W0611(unused-import)] Unused path imported from os
