<?xml version="1.0" encoding="UTF-8"?>
<thresholds>
  <threshold Mid = "LOC" Relation = "gt" Value = "100" Entity = "Method"/>
  <threshold Mid = "LOC" Relation = "gt" Value = "100" Entity = "Function"/>
  <threshold Mid = "LLOC" Relation = "gt" Value = "65" Entity = "Method"/>
  <threshold Mid = "LLOC" Relation = "gt" Value = "65" Entity = "Function"/>
  <threshold Mid = "NUMPAR" Relation = "gt" Value = "5" Entity = "Method"/>
  <threshold Mid = "NUMPAR" Relation = "gt" Value = "5" Entity = "Function"/>
  <threshold Mid = "NOS" Relation = "gt" Value = "90" Entity = "Method"/>
  <threshold Mid = "NOS" Relation = "gt" Value = "90" Entity = "Function"/>
  <threshold Mid = "TLOC" Relation = "gt" Value = "160" Entity = "Method"/>
  <threshold Mid = "TLOC" Relation = "gt" Value = "160" Entity = "Function"/>
  <threshold Mid = "TLLOC" Relation = "gt" Value = "104" Entity = "Method"/>
  <threshold Mid = "TLLOC" Relation = "gt" Value = "104" Entity = "Function"/>
  <threshold Mid = "TNOS" Relation = "gt" Value = "144" Entity = "Method"/>
  <threshold Mid = "TNOS" Relation = "gt" Value = "144" Entity = "Function"/>
  <threshold Mid = "LOC" Relation = "gt" Value = "1000" Entity = "Class"/>
  <threshold Mid = "LLOC" Relation = "gt" Value = "600" Entity = "Class"/>
  <threshold Mid = "NA" Relation = "gt" Value = "15" Entity = "Class"/>
  <threshold Mid = "NLA" Relation = "gt" Value = "5" Entity = "Class"/>
  <threshold Mid = "NLM" Relation = "gt" Value = "20" Entity = "Class"/>
  <threshold Mid = "NM" Relation = "gt" Value = "60" Entity = "Class"/>
  <threshold Mid = "NOS" Relation = "gt" Value = "900" Entity = "Class"/>
  <threshold Mid = "TNA" Relation = "gt" Value = "24" Entity = "Class"/>
  <threshold Mid = "TNLA" Relation = "gt" Value = "8" Entity = "Class"/>
  <threshold Mid = "TNLM" Relation = "gt" Value = "32" Entity = "Class"/>
  <threshold Mid = "TNM" Relation = "gt" Value = "96" Entity = "Class"/>
  <threshold Mid = "TLOC" Relation = "gt" Value = "1600" Entity = "Class"/>
  <threshold Mid = "TLLOC" Relation = "gt" Value = "960" Entity = "Class"/>
  <threshold Mid = "TNOS" Relation = "gt" Value = "1440" Entity = "Class"/>
  <threshold Mid = "CD" Relation = "lt" Value = "0.25" Entity = "Class"/>
  <threshold Mid = "TCD" Relation = "lt" Value = "0.25" Entity = "Class"/>
  <threshold Mid = "NL" Relation = "gt" Value = "5" Entity = "Class"/>
  <threshold Mid = "NLE" Relation = "gt" Value = "4" Entity = "Class"/>
  <threshold Mid = "WMC" Relation = "gt" Value = "115" Entity = "Class"/>
  <threshold Mid = "CBO" Relation = "gt" Value = "10" Entity = "Class"/>
  <threshold Mid = "NOI" Relation = "gt" Value = "50" Entity = "Class"/>
  <threshold Mid = "RFC" Relation = "gt" Value = "70" Entity = "Class"/>
  <threshold Mid = "LCOM5" Relation = "gt" Value = "3" Entity = "Class"/>
  <threshold Mid = "CD" Relation = "lt" Value = "0.25" Entity = "Method"/>
  <threshold Mid = "CD" Relation = "lt" Value = "0.25" Entity = "Function"/>
  <threshold Mid = "TCD" Relation = "lt" Value = "0.25" Entity = "Method"/>
  <threshold Mid = "TCD" Relation = "lt" Value = "0.25" Entity = "Function"/>
  <threshold Mid = "McCC" Relation = "gt" Value = "10" Entity = "Method"/>
  <threshold Mid = "McCC" Relation = "gt" Value = "10" Entity = "Function"/>
  <threshold Mid = "NL" Relation = "gt" Value = "5" Entity = "Method"/>
  <threshold Mid = "NL" Relation = "gt" Value = "5" Entity = "Function"/>
  <threshold Mid = "NLE" Relation = "gt" Value = "4" Entity = "Method"/>
  <threshold Mid = "NLE" Relation = "gt" Value = "3" Entity = "Function"/>
  <threshold Mid = "NOI" Relation = "gt" Value = "10" Entity = "Method"/>
  <threshold Mid = "NOI" Relation = "gt" Value = "10" Entity = "Function"/>
  <threshold Mid = "CCL" Relation = "gt" Value = "0" Entity = "Class"/>
  <threshold Mid = "CCO" Relation = "gt" Value = "57.5" Entity = "Class"/>
  <threshold Mid = "CC" Relation = "gt" Value = "0.15" Entity = "Class"/>
  <threshold Mid = "CI" Relation = "gt" Value = "0" Entity = "Class"/>
  <threshold Mid = "CLC" Relation = "gt" Value = "0.15" Entity = "Class"/>
  <threshold Mid = "CLLC" Relation = "gt" Value = "0.15" Entity = "Class"/>
  <threshold Mid = "LDC" Relation = "gt" Value = "160" Entity = "Class"/>
  <threshold Mid = "LLDC" Relation = "gt" Value = "90" Entity = "Class"/>
  <threshold Mid = "WarningBlocker" Relation = "gt" Value = "0" Entity = "Class"/>
  <threshold Mid = "WarningCritical" Relation = "gt" Value = "0" Entity = "Class"/>
  <threshold Mid = "WarningMajor" Relation = "gt" Value = "0" Entity = "Class"/>
  <threshold Mid = "WarningMinor" Relation = "gt" Value = "0" Entity = "Class"/>
  <threshold Mid = "CCL" Relation = "gt" Value = "4" Entity = "Method"/>
  <threshold Mid = "CCL" Relation = "gt" Value = "0" Entity = "Function"/>
  <threshold Mid = "CCO" Relation = "gt" Value = "57.5" Entity = "Method"/>
  <threshold Mid = "CCO" Relation = "gt" Value = "57.5" Entity = "Function"/>
  <threshold Mid = "CC" Relation = "gt" Value = "4" Entity = "Method"/>
  <threshold Mid = "CC" Relation = "gt" Value = "0.15" Entity = "Function"/>
  <threshold Mid = "CI" Relation = "gt" Value = "4" Entity = "Method"/>
  <threshold Mid = "CI" Relation = "gt" Value = "0" Entity = "Function"/>
  <threshold Mid = "CLC" Relation = "gt" Value = "4" Entity = "Method"/>
  <threshold Mid = "CLC" Relation = "gt" Value = "0.15" Entity = "Function"/>
  <threshold Mid = "CLLC" Relation = "gt" Value = "4" Entity = "Method"/>
  <threshold Mid = "CLLC" Relation = "gt" Value = "0.15" Entity = "Function"/>
  <threshold Mid = "LDC" Relation = "gt" Value = "16" Entity = "Method"/>
  <threshold Mid = "LDC" Relation = "gt" Value = "15" Entity = "Function"/>
  <threshold Mid = "LLDC" Relation = "gt" Value = "10" Entity = "Method"/>
  <threshold Mid = "LLDC" Relation = "gt" Value = "9.8" Entity = "Function"/>
  <threshold Mid = "WarningBlocker" Relation = "gt" Value = "0" Entity = "Method"/>
  <threshold Mid = "WarningBlocker" Relation = "gt" Value = "0" Entity = "Function"/>
  <threshold Mid = "WarningCritical" Relation = "gt" Value = "0" Entity = "Method"/>
  <threshold Mid = "WarningCritical" Relation = "gt" Value = "0" Entity = "Function"/>
  <threshold Mid = "WarningMajor" Relation = "gt" Value = "0" Entity = "Method"/>
  <threshold Mid = "WarningMajor" Relation = "gt" Value = "0" Entity = "Function"/>
  <threshold Mid = "WarningMinor" Relation = "gt" Value = "0" Entity = "Method"/>
  <threshold Mid = "WarningMinor" Relation = "gt" Value = "0" Entity = "Function"/>
  <threshold Mid = "DIT" Relation = "gt" Value = "5" Entity = "Class"/>
  <threshold Mid = "NOA" Relation = "gt" Value = "5" Entity = "Class"/>
  <threshold Mid = "NOC" Relation = "gt" Value = "10" Entity = "Class"/>
  <threshold Mid = "NOD" Relation = "gt" Value = "50" Entity = "Class"/>
  <threshold Mid = "NOP" Relation = "gt" Value = "1" Entity = "Class"/>
  <threshold Mid = "CI" Relation = "gt" Value = "2" Entity = "CloneClass"/>
  <threshold Mid = "CLLOC" Relation = "gt" Value = "33" Entity = "CloneClass"/>
  <threshold Mid = "NCR" Relation = "gt" Value = "0.15" Entity = "CloneClass"/>
  <threshold Mid = "CCO" Relation = "gt" Value = "10" Entity = "CloneClass"/>
  <threshold Mid = "CE" Relation = "gt" Value = "101" Entity = "CloneClass"/>
  <threshold Mid = "CLLOC" Relation = "gt" Value = "33" Entity = "CloneInstance"/>
  <threshold Mid = "CCO" Relation = "gt" Value = "10" Entity = "CloneInstance"/>
  <threshold Mid = "CE" Relation = "gt" Value = "101" Entity = "CloneInstance"/>
  <threshold Mid = "NCR" Relation = "gt" Value = "4" Entity = "Class"/>
</thresholds>
